PACKAGE_NAME=joydev-ari
PACKAGE_VERSION=0.1
BUILT_MODULE_NAME=joydev_ari
MAKE[0]="make KVERSION=${kernelver}"
CLEAN="make clean"
DEST_MODULE_LOCATION=/kernel/drivers/input
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
